<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&family=Nunito:wght@500;600;700&display=swap"
		rel="stylesheet">
	<title>University</title>
</head>

<body>
	<div id="root"></div>
	<div id="modal"></div>
</body>

</html>